alias ls='ls -F --color=auto'
#alias ls='ls -FG'
alias ll='ls -lFG'
alias llh='ls -lhFG'
#alias la='ls -aFG'
alias la='ls -Flah --color=auto -a'
alias cp='cp -v'
alias mv='mv -v'
alias rm='rm -v'
alias du='du -h'
#alias gdb='gdb -q'

alias ec='emacsclient -c -a ""'
alias eda='emacs --daemon'
#alias -s {jpg,gif,bmp,png,xpm}=geeqie
#alias -s {mp3,ogg,wav,avi,flac,mpeg,mpg,mov,m2v,wmv}=mplayer
#alias -s {txt,h,c,cpp,cc,conf,4th,diff}=$EDITOR
#alias -s {odt,doc,xls,sxw,rtf}=abiword
#alias -s xls=gnumeric
#alias -s pdf=xpdf
#alias -s chm=xchm
#alias -s djvu=djview

#autoload -U pick-web-browser
#alias -s {html,htm}=pick-web-browser
alias screenize="screen -d -m sh -c"
if [ -x /usr/bin/grc ]; then
	alias diff="grc --colour=auto diff"
	alias netstat="grc --colour=auto netstat"
	alias ping="grc --colour=auto ping"
	alias gcc="grc --colour=auto gcc"
	alias traceroute="grc --colour=auto traceroute"
        alias last="grc --colour=auto last"
fi


for f in r w x;for s in + -;for u in u g o a ""                
do
    alias $f$u$s="chmod $u$s$f"    
done

alias sa='sudo apt-get'
alias up='sudo apt-get update'
alias u='sudo apt-get update'
alias i='sudo aptitude install'
alias d='sudo aptitude purge'
alias l='dpkg -l'
alias s='aptitude search'
alias p='ps aux'
