# -*- mode: shell-script; -*-
autoload -Uz vcs_info
 
local -a clr
local -A pc
local -A smile

local _time _path _tail _inputfmt _namehost _smile

# generate unique prompt colors (0-7) from user@hostname hash
colors=$(echo `whoami`@`hostname` | md5sum |  hexdump -v -e '/1 "%04o"' | sed 's/./&\n/g' | awk ' !x[$0]++' | tail -4 | xargs)
clr=("${(s/ /)colors}")
# clr[1]=${1:-'red'}
# clr[2]=${2:-'cyan'}
# clr[3]=${3:-'green'}
# clr[4]=${4:-'yellow'}
# hardcoded
clr[5]=${5:-'white'}
clr[6]=${6:-'green'}
clr[7]=${7:-'red'}

pc['\[']="%F{$clr[1]}["
pc['\]']="%F{$clr[1]}]"
pc['<']="%F{$clr[1]}<"
pc['>']="%F{clr[1]}>"
pc['\(']="%F{clr[1]}("
pc['\)']="%F{clr[1]})"
pc['gs']="%F{clr[1]}-"
 
POSTEDIT="$reset_color"
 
_time=$pc['\[']%B%F{$clr[3]}%*%b%f$pc['\]']
_path=$pc['\[']%B%F{$clr[4]}%~%(1/./.)%b%f$pc['\]']
_tail="%F{$clr[2]}:\>%b%f"
_inputfmt=%F{$clr[5]}
_namehost=%F{$clr[5]}%n@%m
_smile=%(?.%F{$clr[6]}:\).%F{$clr[7]}:\()%f
 
prompt="$_time $_path 
$_namehost $_tail $_inputfmt"
 
RPS1="$_smile"
 
prompt_opts=( cr percent )
precmd () { }
preexec () { }
